<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_football"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/soccer"
    tools:context="com.example.john.sscores.Championship">
    <Button
        android:id="@+id/clasament"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_style"
        android:text="Rankings"/>
    <Button
        android:background="@drawable/button_style"
        android:id="@+id/dailyresult"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Yesterday's Results" />
    <Button
        android:text="Today's Games"
        android:id="@+id/dailygames"
        android:background="@drawable/button_style"
        android:layout_width="142dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/clasament" />
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clasament"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_above="@+id/simpleTextView">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table"
        android:animateLayoutChanges="true">
    </TableLayout>
    </ScrollView>
    <TextView
        android:id="@+id/simpleTextView"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="245px"
        android:background="@color/extra_light_green"
        android:text="Game info !"
        android:visibility="gone">
        </TextView>

</RelativeLayout>
